<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BJKTVViewController" customModule="faiktribunu" customModuleProvider="target">
            <connections>
                <outlet property="myWebView" destination="eMC-VW-eVd" id="7jB-TH-HGL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-VW-eVd">
                    <rect key="frame" x="10" y="30" width="355" height="250"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="go3-fT-hQK"/>
                    </constraints>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-3Q-3iK">
                    <rect key="frame" x="16" y="305" width="343" height="115"/>
                    <string key="text">Beşiktaş TV Canlı Yayınını izlemek için yukarıdaki video oynatıcısına bir kere tıklamanız yeterlidir. Video oynatıcısı internet hızınıza göre biraz yavaş yüklenebilir, sabrınız için teşekkürler :)</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qLs-3Q-3iK" secondAttribute="trailing" constant="16" id="2q2-1L-2rb"/>
                <constraint firstItem="eMC-VW-eVd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="JZb-Kq-BnH"/>
                <constraint firstItem="qLs-3Q-3iK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="go7-65-WeX"/>
                <constraint firstItem="eMC-VW-eVd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="qs7-vG-lqJ"/>
                <constraint firstItem="qLs-3Q-3iK" firstAttribute="top" secondItem="eMC-VW-eVd" secondAttribute="bottom" constant="25" id="uyM-qn-h9E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eMC-VW-eVd" secondAttribute="trailing" constant="10" id="xAC-uI-gT0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="102.5"/>
        </view>
    </objects>
</document>
